<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talent Accquisition Page">
    <title>Talent Accquisition</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
    <style>
        /* Styling the page with a white background and black text */
        body {
            background-color: #F7F4EA;
            color: #1A1326;
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4B286D;
            color: #FFD700;
            padding: 1em;
        }

        header h1 {
            color: #FFD700;
            font-weight: bold;
            font-size: 2.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #FFD700;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.3em;
        }


        main {
            margin: 50px auto;
            width: 60%;
            text-align: center;
        }

        .blurb {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(75, 40, 109, 0.08);
            margin-top: 30px;
        }

        footer {
            background-color: #231942;
            color: #FFD700;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Header section -->
    <header>
        <h1>Football Predictions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="predictions.html">Predictions</a></li>
                <li><a href="TAB.html">Team Accquisition Breakdowns</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
            </ul>
        </nav>
    </header>




    <section class="about-section">
        <div class="about-text">
            <h1>How do Predictions Work in Football?</h1>
            <p> Predicting the game of football is a very volatile activity. Anything can happen: injuries, cuts,
                trades,
                coaches getting fired. It's hard to make predictions on games, a team's season, and even who wins the
                superbowl.
                For example, no one predicted the Commanders getting to the NFC champtionship in 2025, but it happened.
                In this section,
                I provide my own "predictions" for the 2025 season. Some will be based on teams, some based on players,
                but everything is
                my own opinion. I don't pretend to know everything, because I don't. All I can do is tell you what I
                think "could" happen. </p>
        </div>
    </section>

    <section class="articles-section">
        <div>
            <h2>Articles</h2>
            <h2>
                <a href="Predictions\2025-Season-Predictions\Before-Season\AFC\East\Dolphins\dol.html">Miami Dolphins
                    2025 Predictions</a>
            </h2>
            <h2>
                <a href="Predictions\2025-Season-Predictions\Before-Season\AFC\West\Raiders\rai.html">Las Vegas Raiders
                    2025 Predictions</a>
            </h2>
            <h2>
                <a href="Predictions\2025-Season-Predictions\Before-Season\AFC\South\Colts\colts.html">Indianapolis
                    Colts 2025 Predictions</a>
            </h2>
            <h2>
                <a href="Predictions\2025-Season-Predictions\Before-Season\NFC\West\Seahawks\sea.html">Seattle Seahawks
                    2025 Predictions</a>
            </h2>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <p>© 2024 Football Predictions. All Rights Reserved.</p>
    </footer>


    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>

</body>

</html>