<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talent Accquisition Page">
    <title>Talent Accquisition</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
    <style>
        /* Styling the page with a white background and black text */
        body {
            background-color: #F7F4EA;
            color: #1A1326;
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4B286D;
            color: #FFD700;
            padding: 1em;
        }

        header h1 {
            color: #FFD700;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #FFD700;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.3em;
        }


        main {
            margin: 50px auto;
            width: 60%;
            text-align: center;
        }

        .blurb {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(75, 40, 109, 0.08);
            margin-top: 30px;
        }

        footer {
            background-color: #231942;
            color: #FFD700;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Header section -->
    <header>
        <h1>Football Predictions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="predictions.html">Predictions</a></li>
                <li><a href="TAB.html">Team Accquisition Breakdowns</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="top-sections">
        <div class="section">
            <h3>Signings</h3>
            <img src="img/handshake.jpg" alt="Handshake for Signings">
        </div>
        <div class="section">
            <h3>Trades</h3>
            <img src="img/trades.jpg" alt="Trade Handshake">
        </div>
        <div class="section">
            <h3>Cuts</h3>
            <img src="img/cuts.jpg" alt="Scissors for Cuts">
        </div>
    </div>

    <br>


    <section class="about-section">
        <img class="about-img" src="img\chess.jpg" alt="Knowledge">
        <div class="about-text">
            <h2>What does this all mean?</h2>
            <p>Anytime a team signs a free agent, trades for a player, or cuts someone on their roster, it's more than
                just an act. There is always an underlying reason for these moves to be made, and I intend on showing
                you why this happens.</p>
        </div>
        <img class="about-img" src="img\plan.jpg" alt="Knowledge">
    </section>


    <!-- Footer section -->
    <footer>
        <p>© 2024 Football Predictions. All Rights Reserved.</p>
    </footer>


    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>

</body>

</html>