<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las Vegas Raiders 2025 Season Outlook">
    <title>Las Vegas Raiders 2025 Season Outlook</title>
    <link rel="stylesheet" href="sytles1.css">
    <style>
        body {
            background-color: #F7F4EA;
            color: #1A1326;
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #000000;
            color: #C0C0C0;
            padding: 1em;
        }

        header h1 {
            color: #C0C0C0;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li a {
            color: #C0C0C0;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.3em;
        }

        main {
            margin: 50px auto;
            width: 60%;
            text-align: center;
        }

        .section {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(75, 40, 109, 0.08);
            margin-top: 30px;
        }

        .section img {
            width: 310px;
            height: 210px;
            object-fit: cover;
            border-radius: 16px;
            background: #e5dccc;
        }

        .section p {
            text-align: left;
            font-size: 1.6rem;
            line-height: 1.7;
        }

        footer {
            background-color: #231942;
            color: #FFD700;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Football Predictions</h1>
        <nav>
            <ul>
                <li><a href="../../../../../../index.html">Home</a></li>
                <li><a href="../../../../../../predictions.html">Predictions</a></li>
                <li><a href="../../../../../../TAB.html">Team Accquisition Breakdowns</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>What's hotter, South Beach or McDaniel's Seat?</h2>


    </main>

    <footer>
        <p>© 2024 Football Predictions. All Rights Reserved.</p>
    </footer>

    <script src="load_raid.js"></script>

</body>

</html>