<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleveland Browns 2025 Season Outlook">
    <title>Cleveland Browns 2025 Season Outlook</title>
    <link rel="stylesheet" href="sytles1.css">
    <style>
        body {
            background-color: #F7F4EA;
            color: #1A1326;
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #FF3C00;
            color: #311D00;
            padding: 1em;
        }

        header h1 {
            color: #22150C;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li a {
            color: #22150C;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.3em;
        }

        main {
            margin: 50px auto;
            width: 60%;
            text-align: center;
        }

        .section {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(75, 40, 109, 0.08);
            margin-top: 30px;
        }

        .section img {
            width: 310px;
            height: 210px;
            object-fit: cover;
            border-radius: 16px;
            background: #e5dccc;
        }

        .section p {
            text-align: left;
            font-size: 1.6rem;
            line-height: 1.7;
        }

        footer {
            background-color: #231942;
            color: #FFD700;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Football Predictions</h1>
        <nav>
            <ul>
                <li><a href="../../../../../../index.html">Home</a></li>
                <li><a href="../../../../../../predictions.html">Predictions</a></li>
                <li><a href="../../../../../../TAB.html">Team Accquisition Breakdowns</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Craziest QB Room Ever?</h2>


    </main>

    <div id="dep_table" style="display: none;">

        <table style="margin: 2em auto; border-collapse: collapse; width: 90%; font-family: Arial, sans-serif;">
            <thead style="background-color: #002A5C; color: #7AC142;">
                <tr>
                    <th style="padding: 10px; border: 1px solid #ddd;">Player</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Position</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Age</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">2025 Cap Hit</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Dead Cap</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Cap Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Geno Smith</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">QB</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">34</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$44,500,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$13,500,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$31,000,000 (via trade)</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">D.K. Metcalf</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">WR</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">27</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$31,875,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$21,000,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$10,875,000 (via trade)</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Tyler Lockett</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">WR</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">32</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$30,895,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$13,895,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$17,000,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dre'Mont Jones</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">DE</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">28</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$25,645,418</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$14,072,918</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$11,572,500</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Roy Robertson‑Harris</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">DT</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">31</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$6,253,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$6,253,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Michael Dowell</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">LB</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">25</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Jaren Hall</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">QB</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">27</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Mike Novitsky</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">25</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$795,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$795,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Kenneth Odumegwu</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">DE</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">24</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$915,000</td>
                </tr>
                <tr>
                    <td style="padding: 8px; border: 1px solid #ddd;">Cameron Young</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">NT</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">25</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$1,171,438</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$159,437</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">$1,012,001</td>
                </tr>
            </tbody>
        </table>

    </div>



    <footer>
        <p>© 2024 Football Predictions. All Rights Reserved.</p>
    </footer>

    <script src="load_bro.js"></script>

</body>

</html>